GenericApp/View/AboutWindow.xaml

<Window x:Class="MpdBaileyTechnology.GenericApp.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="About" Height="300" Width="400"
        Icon="/GenericApp;component/Resources/Icons/Thermometer.ico" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True" 
        DataContext="{Binding}">

    <DockPanel>
        <Image DockPanel.Dock="Left"
               Width="128"
               Source="/GenericApp;component/Resources/Images/Thermometer.png"/>
        <Image DockPanel.Dock="Bottom"
               Height="73" HorizontalAlignment="Right"
               Source="/GenericApp;component/Resources/Images/aboutlogo.png"/>
        <Grid Margin="20 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
				   Margin="10 0"
				   Content="{Binding Path=AssemblyProduct}"/>
            <Label Grid.Row="2"
				   Margin="10 0"
				   Content="{Binding Path=AssemblyVersion}"/>
            <Label Grid.Row="3"
				   Margin="10 0"
				   Content="{Binding Path=AssemblyCopyright}"/>
            <Label Grid.Row="4"
				   Margin="10 0"
                   ToolTip="The .Net Common Language Runtime version number"
				   Content="{Binding Path=CLRVersion}"/>
        </Grid>
    </DockPanel>
</Window>
