GenericApp/View/ConnectionView.xaml

<UserControl x:Class="MpdBaileyTechnology.GenericApp.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel>
        <GroupBox 
            Margin="40 20 40 0"
            HorizontalAlignment="Stretch"
            Padding="10 10 10 10">
            <GroupBox.Header>
                <Border Style="{StaticResource groupBoxHeader}">
                    <TextBlock 
                    Text="Connection"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="5 5 5 5"
                    Content="{Binding Status}"/>
                <ComboBox
                    Margin="5 5 5 5"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEditable="false"
        	        ItemsSource="{Binding PortNames, Mode=OneTime}"
		            SelectedItem="{Binding PortName}"
                    ToolTip="Select the communication port to connect to."/>
                <Button
                    Margin="5 5 5 5"
                    MinHeight="30"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Connect"
                    ToolTip="Connect to the Device"
                    Command="{Binding CmdConnect}"/>
                <Button
                    Margin="5 5 5 5"
                    MinHeight="30"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Disconnect"
                    ToolTip="Disonnect from the Device"
                    Command="{Binding CmdDisconnect}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
    </UserControl>
