GenericApp/View/ControlView.xaml

<UserControl x:Class="MpdBaileyTechnology.GenericApp.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel>
        <GroupBox 
            Margin="40 20 40 0"
            HorizontalAlignment="Stretch"
            Padding="10 10 10 10">
            <GroupBox.Header>
                <Border Style="{StaticResource groupBoxHeader}">
                    <TextBlock 
                    Text="Controls 1"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5 5 20 5"
                   Content="Set Value"/>
                <TextBox 
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5 5 5 5"
                   VerticalContentAlignment="Center"
                   MinWidth="100"
                   ToolTip="Enter your value."
                   Text="{Binding Setting}"/>
                <Label 
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5 5 20 5"
                   Content="Status"/>
                <Label 
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="5 5 5 5"
                   Content="{Binding Status}"/>
                <Button Content="Cmd 1"
                    Grid.Column="0"
                    Grid.Row="2"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="1"
                    Command="{Binding CmdButton}"/>
                <Button Content="Cmd 2"
                    Grid.Column="1"
                    Grid.Row="2"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="2"
                    Command="{Binding CmdButton}"/>
                <Button Content="Cmd 3"
                    Grid.Column="2"
                    Grid.Row="2"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="3"
                    Command="{Binding CmdButton}"/>
                <Button Content="Cmd 4"
                    Grid.Column="0"
                    Grid.Row="3"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="4"
                    Command="{Binding CmdButton}"/>
                <Button Content="Cmd 5"
                    Grid.Column="1"
                    Grid.Row="3"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="5"
                    Command="{Binding CmdButton}"/>
                <Button Content="Cmd 6"
                    Grid.Column="2"
                    Grid.Row="3"
                    MinWidth="100"
                    Margin="5 5 5 5"
                    CommandParameter="6"
                    Command="{Binding CmdButton}"/>

            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
