GenericApp/View/ListView.xaml

<UserControl x:Class="MpdBaileyTechnology.GenericApp.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <GroupBox 
            Margin="20 20 20 0"
            HorizontalAlignment="Stretch"
            Padding="10 10 10 10">
        <GroupBox.Header>
            <Border Style="{StaticResource groupBoxHeader}">
                <TextBlock 
                    Text="Temperature Information"/>
            </Border>
        </GroupBox.Header>

        <ItemsControl
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                ToolTip="Table of the calibration temperature information"
                ItemsSource="{Binding Log}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource tableHeader}"
                                Content="Time Stamp"/>
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource tableHeader}"
                                Content="Temperature"/>
                        </Grid>
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                                Grid.Column="0"
                                Style="{StaticResource tableElement}"
                                Content="{Binding TimeStamp}"/>
                        <Label
                                Grid.Column="1"
                                ContentStringFormat="N2"
                                Style="{StaticResource tableElement}"
                                Content="{Binding Temperature}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
