GenericApp/View/LogView.xaml

<UserControl x:Class="MpdBaileyTechnology.GenericApp.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="615.2">
    <GroupBox Grid.Column="0"
                  Margin="5,5,5,5">
        <GroupBox.Header>
            <Border Style="{StaticResource groupBoxHeader}">
                <TextBlock 
							Text="Temperature Log"/>
            </Border>
        </GroupBox.Header>
        <DockPanel>
            <StackPanel 
                Margin="5 10 5 5"
                Orientation="Horizontal"
                DockPanel.Dock="Top">
                <Button
                        MinWidth="100"
                        Margin="5,5,5,5"
                        Command="{Binding CmdStart}"
                        Content="Start">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsLogging}" Value="True">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Button 
                        MinWidth="100"
                        Margin="5,5,5,5"
                        Command="{Binding CmdStop}"
                        IsEnabled="{Binding IsLogging}"
                        Content="Stop"/>
                <Button 
                        MinWidth="100"
                        Margin="5,5,5,5"
                        Command="{Binding CmdClear}"
                        Content="Clear"/>
            </StackPanel>
            <TextBox
                    TextChanged="TextBox_TextChanged"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Margin="5,5,5,5"
                    Text="{Binding Log, Mode=OneWay}"
                    />
        </DockPanel>
    </GroupBox>
</UserControl>
