GenericApp/Resources/WPF/ColoursAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="lightBlueColor">#FF145E9D</Color>
    <Color x:Key="darkBlueColor">#FF022D51</Color>
    <Color x:Key="redColor">#FFAA2C27</Color>
    <Color x:Key="greenColor">#FF656A03</Color>
    <Color x:Key="brownColor">#FF513100</Color>
    <Color x:Key="yellowColor"
           A="255"
           R="255"
           G="176"
           B="59" />
    <Color x:Key="orangeColor"
           A="255"
           R="182"
           G="73"
           B="38" />
    <Color x:Key="bgColor"
           A="255"
           R="0"
           G="0"
           B="0" />
    <SolidColorBrush x:Key="lightBlueBrush"
                     Color="{StaticResource lightBlueColor}" />
    <SolidColorBrush x:Key="darkBlueBrush"
                     Color="{StaticResource darkBlueColor}" />
    <SolidColorBrush x:Key="redBrush"
                     Color="{StaticResource redColor}" />
    <SolidColorBrush x:Key="greenBrush"
                     Color="{StaticResource greenColor}" />
    <SolidColorBrush x:Key="brownBrush"
                     Color="{StaticResource brownColor}" />
    <SolidColorBrush x:Key="bgBrush"
                     Color="{StaticResource bgColor}" />
    <SolidColorBrush x:Key="chromeOutline"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="controlOutline"
                     Color="#FF333333" />
    <LinearGradientBrush x:Key="chromeGradient"
						StartPoint="0,0"
						EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.9" Color="DarkGray"/>
                <GradientStop Offset="1" Color="White"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="lightBlueGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.00" Color="White"/>
                <GradientStop Offset="0.75" Color="LightBlue"/>
                <GradientStop Offset="1.00" Color="White"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="glossBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#00FFFFFF"
                      Offset="0" />
        <GradientStop Color="#66FFFFFF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="chromeBrush"
                         StartPoint="0.73,-0.05"
                         EndPoint="0.34,0.97"
                         SpreadMethod="Repeat">
        <GradientStop Color="#FF727272"
                      Offset="0.54" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="1" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFDADADA"
                      Offset="0.46" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="0.37" />
        <GradientStop Color="#FFB7B7B7"
                      Offset="0.30" />
        <GradientStop Color="#FFEEEEEE"
                      Offset="0.82" />
        <GradientStop Color="#FF858585"
                      Offset="0.90" />
        <GradientStop Color="#FFFFFFF2"
                      Offset="0.61" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="yellowGradient"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="{StaticResource yellowColor}"
                      Offset="0.397" />
        <GradientStop Color="#FFFFF0A5"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="darkBlueGradient"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="DarkBlue"
                      Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="redRadial"
                         GradientOrigin="0.45,0.30">
        <RadialGradientBrush.RelativeTransform>
            <TranslateTransform X="-0.2"
                                Y="-0.2" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource orangeColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource redColor}"
                      Offset="1" />
    </RadialGradientBrush>
</ResourceDictionary>