GenericApp/Resources/WPF/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="labelHeader"
        TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style 
		x:Key="groupBoxHeader"
		TargetType="Border">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="5 1 5 1"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style 
        x:Key="tableHeader" 
        TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin"	Value="5 5 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop 
                                        Offset="0"
                                        Color="#80ffffff"/>
                    <GradientStop 
                                        Offset="1"
                                        Color="#00ffffff"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style 
        x:Key="tableElement" 
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin"	Value="5 5 5 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"
                         MaxWidth="200"
                         TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>