GenericApp/Resources/WPF/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FancyButtonTemplate"
                     TargetType="{x:Type ButtonBase}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Ellipse x:Name="chromeEdge"
                     Margin="-2"
                     Width="36"
                     Height="36"
                     Fill="{StaticResource chromeBrush}"
                     Stroke="{StaticResource chromeOutline}"
                     StrokeThickness="0.5"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="bg"
                     Width="32"
                     Height="32"
                     Stroke="White"
                     Fill="White" />
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            <Rectangle x:Name="gloss"
                       Margin="3.5"
                       Width="25"
                       Height="16"
                       Stroke="{StaticResource bgBrush}"
                       StrokeThickness="0"
                       RadiusX="20"
                       RadiusY="10"
                       Fill="{StaticResource glossBrush}"
                       VerticalAlignment="Top" />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="chromeEdge"
                                Storyboard.TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation To="90"
                                         Duration="0:0:0.10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="chromeEdge"
                                Storyboard.TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation To="0"
                                         Duration="0:0:0.10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="chromeEdge"
                        Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>