GenericApp/MainWindow.xaml

<Window x:Class="GenericApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:MpdBaileyTechnology.GenericApp.UserControls"
        Loaded="Window_Loaded"
        Title="Generic App" Height="480" Width="640">
    <Window.Resources>
        <ContextMenu x:Key="tabContextMenu">
            <MenuItem 
				Header="Close Tab"
				Click="CloseTab_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="Print"
            CanExecute="CommandBinding_CanExecute_Print"
            Executed="CommandBinding_Executed_Print"/>
        <CommandBinding
            Command="PrintPreview"
            CanExecute="CommandBinding_CanExecute_Print"
            Executed="CommandBinding_Executed_PrintPreview"/>
        <CommandBinding
            Command="SaveAs"
            Executed="CommandBinding_Executed_SaveAs"
            CanExecute="CommandBinding_CanExecute_SaveAs"/>
        <CommandBinding
            Command="Save"
            Executed="CommandBinding_Executed_Save"
            CanExecute="CommandBinding_CanExecute_Save"/>
        <CommandBinding 
            Command="ApplicationCommands.Close"
            Executed="ApplicationClose" />
    </Window.CommandBindings>
    <DockPanel Background="LightGray">
        <uc:MainMenu 
            x:Name="menu"
            DockPanel.Dock="Top"/>
        <StatusBar 
            DockPanel.Dock="Bottom"
            Background="{StaticResource chromeGradient}">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl
			x:Name="tabControl"
			Background="{StaticResource lightBlueGradient}"
		    IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding Path=WorkspaceManager.Workspaces}">
            <TabControl.ItemTemplate>
                <!--TabItem Header-->
                <DataTemplate>
                    <ContentPresenter
						Content="{Binding Path=DisplayName}"
						ContextMenu="{StaticResource tabContextMenu}">
                    </ContentPresenter>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </DockPanel>
</Window>
